{
  "name": "nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.755.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "level": "^6.0.1",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "morgan": "~1.9.1",
    "prom-client": "^12.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "multiparty": "^4.2.2",
    "request": "^2.88.2"
  }
}
